\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces List of Hampton and revised scores}}{10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Calculation of the optimal value for k}}{23}
\contentsline {table}{\numberline {3.2}{\ignorespaces Effect of k for the protein AbIPP}}{24}
\contentsline {table}{\numberline {3.3}{\ignorespaces Effect of k for the protein KpIPP}}{24}
\contentsline {table}{\numberline {3.4}{\ignorespaces Calculation of distances in the $1^{st}$ iteration}}{28}
\contentsline {table}{\numberline {3.5}{\ignorespaces Calculation of feature vectors of cocktails in $1^{st}$ iteration}}{28}
\contentsline {table}{\numberline {3.6}{\ignorespaces Calculation of feature vectors of chemicals in 1st Iteration}}{29}
\contentsline {table}{\numberline {3.7}{\ignorespaces Calculation of distances in $2^{nd}$ iteration}}{29}
\contentsline {table}{\numberline {3.8}{\ignorespaces Calculation of feature vectors in 2nd Iteration}}{30}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparision of average execution time with GenScreen and AED}}{45}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison with GenScreen}}{46}
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparison with GenScreen and AED for AbIPPase}}{46}
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparision of common crystalline conditions for AbIPPase}}{47}
\addvspace {10\p@ }
\addvspace {10\p@ }
