\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sample Plate for Crystallization Screening}}{9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample microscopic images of the protein crystallization outcomes. (0) Heavy amorphous precipitate (1) Clear solution (2) Phase change (oiling out) (3) Precipitate (light) (4) Bright spots or granular precipitate (5) Spheroids, dendrites, urchins (6) 1D needles (7) 2D plates (8) 3D crystals, small (9) 3D crystals, large}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Flowchart}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dataset}}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \# of Generations vs \# of Unique Intermediate Cocktails}}{33}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Number of Iterations vs. Score}}{37}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Number of Iterations vs. Distinct families}}{38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Population size vs. Score}}{39}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Population size vs. Distinct families}}{40}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tournament size vs. Score}}{41}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Tournament size vs. Distinct families}}{41}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mutation rate vs. Score}}{42}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Mutation rate vs. Distinct families}}{43}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Crystalline conditions generated by Novelty Search for the protein ConA (Part I)}}{48}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Crystalline conditions generated by Novelty Search for the protein ConA (Part II)}}{49}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Crystalline conditions generated by Novelty Search for the protein ConA (Part III)}}{50}
\addvspace {10\p@ }
\addvspace {10\p@ }
